# firingTool

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/io/applova/client/: HttpClient.java
client/src/main/java/io/applova/requestHandler/: RequestHandler.java
client/src/main/java/io/applova/requestHandler/impl/: RequestHandlerImpl.java
client/src/main/java/io/applova/sender/: SendRequest.java
client/src/main/java/io/applova/sender/impl/: SendRequest100TPS.java
client/src/main/resources/: log4j.xml
client/src/test/java/io/applova/: ClientTest.java
common/: pom.xml
common/src/main/java/io/applova/codec/: BusinessDetailsCodec.java
common/src/main/java/io/applova/model/: Client.java  CollectionInfo.java  ConfigLoader.java  DynamicFields.java  PurchaseItemDetail.java  Request.java
common/src/main/java/io/applova/model/businessDetails/: BusinessDetails.java  Product.java
common/src/main/java/io/applova/model/purchaseorder/: CheckBill.java  PurchaseOrder.java
core/: pom.xml
core/src/main/java/io/applova/: App.java
core/src/main/java/io/applova/requestbuilder/: RequestBuilder.java
core/src/test/java/io/applova/: AppTest.java
integration/: pom.xml
integration/src/main/java/io/applova/boot/: Boot.java
integration/src/main/java/io/applova/config/: ConfigLoader.java
integration/src/main/resources/: application.properties  log4j2.xml
integration/src/main/resources/config-files/: XYZVJT2ZRRRSCE.json
integration/src/test/java/io/applova/: AppTest.java
