<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>FiringTool</artifactId>
        <groupId>i0.applova</groupId>
        <version>3.0</version>
    </parent>

    <groupId>io.applova</groupId>
    <artifactId>integration</artifactId>
    <version>3.0</version>

    <name>integration</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tanukisoft</groupId>
            <artifactId>wrapper</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.applova</groupId>
            <artifactId>client</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.applova</groupId>
            <artifactId>common</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Maven appassembler plugin-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <!--artifacts gets assembled here-->
                    <!--
                    default value is ${project.build.directory}/appassembler
                    -->
                    <assembleDirectory>
                        ${project.build.directory}/appassembler
                    </assembleDirectory>
                    <!--script files are in the bin folder-->
                    <!--use .sh file extension for unix script file-->
                    <!--<binFileExtensions>-->
                    <!--<unix>.sh</unix>-->
                    <!--</binFileExtensions>-->
                    <!--defines name of the bin folder-->
                    <binFolder>bin</binFolder>
                    <!--generates repository. default value is true-->
                    <generateRepository>true</generateRepository>
                    <!--path of the repository folder-->
                    <repositoryName>lib</repositoryName>
                    <!--platforms to generate bin files for-->
                    <platforms>
                        <!--generate only for unix-->
                        <platform>unix</platform>
                    </platforms>
                    <!--copy configuration files to conf folder-->
                    <!--default config folder is src/main/config-->
                    <configurationSourceDirectory>${project.basedir}/src/main/resources</configurationSourceDirectory>
                    <!--name of the configurations directory-->
                    <configurationDirectory>conf</configurationDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <logsDirectory>logs</logsDirectory>
                    <!--
                    the set of programs that bin files will be generated for
                    -->
                    <programs>
                        <program>
                            <mainClass>io.applova.boot.Boot</mainClass>
                            <id>app</id>
                        </program>
                    </programs>
                </configuration>
                <!--execute goal during build lifecycle-->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-assemble</id>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-jsw-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <daemons>
                                <daemon>
                                    <id>${artifactId}</id>
                                    <wrapperMainClass>io.applova.boot.Boot</wrapperMainClass>
                                    <generatorConfigurations>
                                        <generatorConfiguration>
                                            <generator>jsw</generator>
                                            <includes>
                                                <include>linux-x86-32</include>
                                                <include>linux-x86-64</include>
                                                <include>windows-x86-32</include>
                                                <include>linux-ppc-64</include>
                                            </includes>
                                        </generatorConfiguration>
                                    </generatorConfigurations>
                                    <platforms>
                                        <platform>jsw</platform>
                                    </platforms>
                                </daemon>
                            </daemons>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--Maven assembly plugin-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>io.applova.boot.Boot</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/assembly/descriptors.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>install</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
